AUTH0_CLIENT_ID=Bxp105s8FrmYi9y3ov92UHa4iotTLIzE
AUTH0_DOMAIN=arca.auth0.com
AUTH0_CLIENT_SECRET=jTe7HzCovVbbrpEPVQnQXYFMT5APf-7ccawH4W31XjsBGgMV90SMmJSv8xIEod_m
AUTH0_CALLBACK_URL=http://localhost:3001/callback


NODEMAILER_USER=fenix170205@gmail.com
NODEMAILER_PASSWORD=049611017413020517Egor
